input {
    http {
        port => 9090
        codec => json
    }
}

filter {
    mutate {
      remove_field => ["%{@version}"]
    }
}

output {
  kafka {
    codec => json
    topic_id => "music"
    bootstrap_servers => "kafka:39092"
  }
}
